<!DOCTYPE html>

<!--
	-->

<html>
	<head>
		<meta charset="utf-8">
		<title>Cor e Imagem de Fundo</title> 

		<style type="text/css"> 

		/*	.fundo{
				background-color: blue;
				color: white;
			}
		*/
			body{
				background-image: url('Imagens/yoshi.png'); /*coloca imagem de fundo no body*/
				background-repeat: no-repeat;/* propriedade para nao repetir */
				background-attachment: fixed; /*propriedade para nao rolar a imagem (pode ser alterada para scroll para olar a imagem junto com o conteudo*/
				background-position: center;/* centraliza a imagem (pode ter 2 valores como left center ficando centralizado na esquerda) */
				background-color: violet;
			}

		</style>

	</head>
	<body>
		<h1> conteudo de titulo 1</h1>
		

	</body>
</html>